PORT=5000
#MONGO_URI=mongodb+srv://user:user@iot-da2.7yuep.mongodb.net/?retryWrites=true&w=majority&appName=iot-da2
MONGO_URI=mongodb+srv://admin:admin@cluster0.1egoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL=tuyetnhiattthcs@gmail.com
EMAIL_PASSWORD=tuyetnhilethi
